# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/fold

# Command Line History (newest to oldest):
:Bundle 'Shougo/neocomplcache'
:echo g:spf13_bundle_groups
:wq
:w
:bufer 
:buffers
:ls 4
:ls4
:ls
:e $MYVIMRC
:q
:quitall
:arg
:1
:sball
:bufdo
:LS
:Q!
:b1
:b
:files
:source %
:set nofoldenable
:togglebg
:set background=dark
:set background=light
:source $
:tabnext
:buffer
:e ~\..\Vim\.vimrc.bundles
:e $myvimrc

# Search String History (newest to oldest):
?/fold
?/general
?/neocomplcache
?/neocomlcache
?/nofold
?/folds
?/spell
?/check
?/setlocal
?/spelllang
?/BICHONG

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	doskey eh = cd /d D:/app/emacs-24.3/
"1	LINE	0
	doskey cd - = cd /d D:/app/emacs-24.3/
"2	LINE	0
	doskey eh = cd /d D:/app/emacs-24.3/
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	    set foldenable                  " Auto fold code
""-	CHAR	0
	>

# File marks:
'0  219  18  ~\_viminfo
'1  236  0  ~\.vimrc
'2  86  2  ~\.vimrc
'3  1  0  D:\app\emacs-24.3\bin\menu.reg
'4  87  0  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
'5  1  0  D:\app\emacs-24.3\.emacs-places
'6  1  0  ~\.vimrc.before
'7  1  0  ~\.vimrc.bundles
'8  1  0  ~\.vimrc
'9  1  2  ~\vim.reg

# Jumplist (newest first):
-'  219  18  ~\_viminfo
-'  1  0  ~\_viminfo
-'  236  0  ~\.vimrc
-'  131  10  ~\.vimrc
-'  130  20  ~\.vimrc
-'  100  42  ~\.vimrc
-'  86  2  ~\.vimrc
-'  12  39  ~\.vimrc
-'  20  44  ~\.vimrc
-'  43  70  ~\.vimrc
-'  64  4  ~\.vimrc
-'  24  0  C:\Users\bichongl\OneDrive\app\init.cmd
-'  1  0  D:\app\emacs-24.3\bin\menu.reg
-'  87  0  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  1  0  D:\app\emacs-24.3\.emacs-places
-'  1  0  D:\app\emacs-24.3\.emacs.d\init.el
-'  111  3  ~\.vimrc.before
-'  1  0  ~\.vimrc.before
-'  1  0  ~\.vimrc.bundles
-'  1  0  ~\vim.reg
-'  1  0  ~\.vimrc.bundles.default
-'  56  74  ~\.vimrc.bundles
-'  37  24  ~\.vimrc.bundles
-'  1  0  ~\.vimrc
-'  237  4  ~\.vimrc
-'  1235  15  ~\.vimrc
-'  595  48  ~\.vimrc
-'  128  50  ~\.vimrc
-'  2  81  ~\.vimrc
-'  152  30  ~\.vimrc.bundles
-'  168  11  ~\.vimrc.bundles
-'  2  81  ~\.vimrc.bundles
-'  51  15  ~\.vimrc.bundles
-'  108  14  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  52  0  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  57  22  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  1  0  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  1  0  D:\app\emacs-24.3\.emacs-places
-'  1  0  D:\app\emacs-24.3\.emacs.d\init.el
-'  111  3  ~\.vimrc.before
-'  1  0  ~\.vimrc.before
-'  1  0  ~\vim.reg
-'  1  0  ~\.vimrc.bundles.default
-'  87  0  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  1  0  D:\app\emacs-24.3\.emacs-places
-'  1  0  D:\app\emacs-24.3\.emacs.d\init.el
-'  111  3  ~\.vimrc.before
-'  1  0  ~\.vimrc.before
-'  1  0  ~\vim.reg
-'  1  0  ~\.vimrc.bundles.default
-'  108  14  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  52  0  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  57  22  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  1  0  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  1  0  D:\app\emacs-24.3\.emacs-places
-'  24  0  C:\Users\bichongl\OneDrive\app\init.cmd
-'  1  0  D:\app\emacs-24.3\bin\menu.reg
-'  87  0  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  1  0  D:\app\emacs-24.3\.emacs-places
-'  1  0  D:\app\emacs-24.3\.emacs.d\init.el
-'  111  3  ~\.vimrc.before
-'  1  0  ~\.vimrc.before
-'  1  0  ~\.vimrc.bundles
-'  1  0  ~\vim.reg
-'  1  0  ~\.vimrc.bundles.default
-'  56  74  ~\.vimrc.bundles
-'  37  24  ~\.vimrc.bundles
-'  152  30  ~\.vimrc.bundles
-'  168  11  ~\.vimrc.bundles
-'  2  81  ~\.vimrc.bundles
-'  51  15  ~\.vimrc.bundles
-'  108  14  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  52  0  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  57  22  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  1  0  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  1  0  D:\app\emacs-24.3\.emacs-places
-'  236  0  ~\.vimrc
-'  131  10  ~\.vimrc
-'  130  20  ~\.vimrc
-'  100  42  ~\.vimrc
-'  86  2  ~\.vimrc
-'  12  39  ~\.vimrc
-'  20  44  ~\.vimrc
-'  43  70  ~\.vimrc
-'  64  4  ~\.vimrc
-'  24  0  C:\Users\bichongl\OneDrive\app\init.cmd
-'  1  0  D:\app\emacs-24.3\bin\menu.reg
-'  87  0  D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
-'  1  0  D:\app\emacs-24.3\.emacs-places
-'  1  0  D:\app\emacs-24.3\.emacs.d\init.el
-'  111  3  ~\.vimrc.before
-'  1  0  ~\.vimrc.before

# History of marks within files (newest to oldest):

> ~\_viminfo
	"	219	18
	^	247	5

> ~\.vimrc
	"	236	0
	^	236	1
	.	236	0
	+	134	9
	+	131	0
	+	132	0
	+	236	0
	+	236	0
	+	100	0
	+	236	0

> C:\Users\bichongl\OneDrive\app\init.cmd
	"	24	0
	.	24	0
	+	22	0
	+	22	24
	+	23	0
	+	22	7
	+	23	35
	+	24	0
	+	24	0
	+	24	10
	+	24	0

> ~\.vimrc.bundles
	"	94	156
	^	94	157
	.	94	156
	+	94	156

> D:\app\emacs-24.3\bin\menu.reg
	"	1	0

> D:\Data\APGold\autopilotservice\Bn1\VideoCrawl-PPE-Bn1\deployment.ini
	"	87	0

> ~\.vimrc.before
	"	111	3

> D:\app\emacs-24.3\.emacs.d\init.el
	"	1	0

> D:\app\emacs-24.3\.emacs-places
	"	1	0

> ~\.vimrc.bundles.default
	"	1	0

> ~\vim.reg
	"	1	0
